{
  "name": "fullstack-app",
  "version": "1.0.0",
  "main": "",
  "author": "Vladimir Sherbina <vns.scherbina@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "cd environments/development && export $(cat .env | xargs) && docker-compose up -d",
    "build:dev": "cd environments/development && export $(cat .env | xargs) && docker-compose build",
    "stop:dev": "cd environments/development && export $(cat .env | xargs) && docker-compose down",
    "sh:router:dev": "cd environments/development && export $(cat .env | xargs) && docker exec -it $(echo $COMPOSE_PROJECT_NAME)_nginx-router_1 sh",
    "logs:router:dev": "cd environments/development && export $(cat .env | xargs) && docker logs $(echo $COMPOSE_PROJECT_NAME)_nginx-router_1",
    "logs:frontend:dev": "cd environments/development && export $(cat .env | xargs) && docker logs $(echo $COMPOSE_PROJECT_NAME)_frontend_1",
    "logs:adminer:dev": "cd environments/development && export $(cat .env | xargs) && docker logs $(echo $COMPOSE_PROJECT_NAME)_adminer_1",
    "logs:mailhog:dev": "cd environments/development && export $(cat .env | xargs) && docker logs $(echo $COMPOSE_PROJECT_NAME)_mailhog_1",
    "logs:minio:dev": "cd environments/development && export $(cat .env | xargs) && docker logs $(echo $COMPOSE_PROJECT_NAME)_minio_1",
    "logs:minio-client:dev": "cd environments/development && export $(cat .env | xargs) && docker logs $(echo $COMPOSE_PROJECT_NAME)_minio-client_1",
    "start:prod": "cd environments/production && export $(cat .env | xargs) && docker-compose up -d",
    "build:prod": "cd environments/production && export $(cat .env | xargs) && docker-compose build",
    "stop:prod": "cd environments/production && export $(cat .env | xargs) && docker-compose down",
    "sh:router:prod": "cd environments/production && export $(cat .env | xargs) && docker exec -it $(echo $COMPOSE_PROJECT_NAME)_nginx-router_1 sh",
    "logs:router:prod": "cd environments/production && export $(cat .env | xargs) && docker logs $(echo $COMPOSE_PROJECT_NAME)_nginx-router_1",
    "logs:frontend:prod": "cd environments/production && export $(cat .env | xargs) && docker logs $(echo $COMPOSE_PROJECT_NAME)_frontend_1",
    "logs:adminer:prod": "cd environments/production && export $(cat .env | xargs) && docker logs $(echo $COMPOSE_PROJECT_NAME)_adminer_1",
    "logs:mailhog:prod": "cd environments/production && export $(cat .env | xargs) && docker logs $(echo $COMPOSE_PROJECT_NAME)_mailhog_1",
    "logs:minio:prod": "cd environments/production && export $(cat .env | xargs) && docker logs $(echo $COMPOSE_PROJECT_NAME)_minio_1",
    "logs:minio-client:prod": "cd environments/production && export $(cat .env | xargs) && docker logs $(echo $COMPOSE_PROJECT_NAME)_minio-client_1",
    "status": "docker ps -a"
  }
}
